:root {
    --color-background: #F0F0F7;
    --color-primary-lighter: #9871F5;
    --color-primary-light: #916BEA;
    --color-primary: #8257E5;
    --color-primary-dark: #774DD6;
    --color-primary-darker: #6842c2;
    --color-secondary: #04D361;
    --color-secondary-dark: #04BF58;
    --color-title-in-primary: #FFFFFF;
    --color-text-in-primary: #D4C2FF;
    --color-text-title: #32264D;
    --color-text-complement: #9C98A6;
    --color-text-base: #6A6180;
    --color-line-in-white: #E6E6F0;
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-box-base: #FFFFFF;
    --color-box-footer: #FAFAFC;
    --color-small-info: #C1BCCC;
    font-size: 60%; /* controle das medidas rem */
}

body{
    background-color: var(--color-background);
}
*{
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;

}

html, body{
    height: 100vh;
}

body{
    
    background: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
input,
button,
textarea{
    font: 500 1.6rem Poppins;
    color: var(--color-text-base);
}

#container{
    width: 90vw;
    max-width: 700px;

}

.total-connections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

/* @media(min-width:700px){
    :root{
        font-size: 62.5%;
    }
}

@media(max-width:699px){
    :root{
        font-size: 40%;
    }
} */
@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display:grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button text";
        gap: 60px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        margin: 0;
    }

    .logo-container img{
        height: 100%;
        align-self: center;
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;

    }
    .buttons-container{
        grid-area:button;
        justify-content: flex-start;

    }
    .total-connections{
        grid-area: text;
        justify-self: end;
        font: 1.2rem;
    }
}